<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finlexis - Send, receive &amp; exchange cryptocurrency with ease on the world&#039;s leading crypto wallet</title>

    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/responsive.css"> *@ -->
    <link rel="icon" href="favicon.svg" sizes="1000x1000" />

    <link href="css/site.css" rel="stylesheet" />
    <script>window._wca = window._wca || [];</script>
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />

</head>

<body style="background-color: black !important;">
    <app>
        <link rel="stylesheet" href="css/loader.css" />
        <section>
            <div class="loader">
            </div>
        </section>
    </app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>


    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style id='wp-block-library-inline-css' type='text/css'>
        .has-text-align-justify {
            text-align: justify;
        }
    </style>

    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <style id='dashicons-inline-css' type='text/css'>
        [data-font="Dashicons"]:before {
            font-family: 'Dashicons' !important;
            content: attr(data-icon) !important;
            speak: none !important;
            font-weight: normal !important;
            font-variant: normal !important;
            text-transform: none !important;
            line-height: 1 !important;
            font-style: normal !important;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>

    <script type='text/javascript' src='scripts/jquery4a5f.js'></script>
    <script type='text/javascript' src='scripts/jquery-migrate.min330a.js'></script>
    <script type='text/javascript' src='scripts/frontend_blocksce14.js'></script>
    <script type='text/javascript' src='scripts/popper.mince14.js'></script>
    <script type='text/javascript' src='scripts/bootstrap.mince14.js'></script>
    <script type='text/javascript' src='scripts/hs.megamenuce14.js'></script>
    <script type='text/javascript' src='scripts/slickce14.js'></script>
    <script type='text/javascript' src='scripts/svg-injector.mince14.js'></script>
    <script type='text/javascript' src='scripts/jquery.cubeportfolio.mince14.js'></script>
    <script type='text/javascript' src='scripts/hs.corece14.js'></script>

    <script type='text/javascript' src='scripts/hs.headerce14.js'></script>
    <script type='text/javascript' src='scripts/hs.unfoldce14.js'></script>
    <script type='text/javascript' src='scripts/hs.hamburgersce14.js'></script>
    <script type='text/javascript' src='scripts/hs.header-fullscreence14.js'></script>
    <script type='text/javascript' src='scripts/hs.slick-carouselce14.js'></script>
    <script type='text/javascript' src='scripts/hs.svg-injectorce14.js'></script>
    <script type='text/javascript' src='scripts/hs.cubeportfolioce14.js'></script>
    <script type='text/javascript' src='scripts/hs.sticky-blockce14.js'></script>
    <script type='text/javascript' src='scripts/hs.go-toce14.js'></script>
    <script type='text/javascript' src='scripts/appearce14.js'></script>

    <script type='text/javascript' src='scripts/hs.scroll-navce14.js'></script>
    <script type='text/javascript' src='scripts/dzsparallaxerce14.js'></script>
    <script type='text/javascript' src='scripts/mas-wp-job-manager-company-reviews9dff.js'></script>
    <script async type='text/javascript' src='scripts/s-202018.js'></script>
    <script type='text/javascript' src='scripts/hs.quantity-counterce14.js'></script>
    <script type='text/javascript' src='scripts/hs.modal-windowce14.js'></script>

    <script type='text/javascript' src='scripts/jquery.validate.mince14.js'></script>
    <script type='text/javascript' src='scripts/hs.validationce14.js'></script>
    <script type='text/javascript' src='scripts/custombox.mince14.js'></script>
    <!-- <script type='text/javascript' src='scripts/custombox.legacy.mince14.js'></script> -->
    <script type='text/javascript' src='script/jquery.mcustomscrollbar.concat.mince14.js'></script>
    <script type='text/javascript' src='scripts/hs.malihu-scrollbarce14.js'></script>
    <script type='text/javascript' src='scripts/hs_show-animationce14.js'></script>


    <meta name="referrer" content="always" />
    <style type='text/css'>
        img#wpstats {
            display: none
        }
    </style> <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <meta name='robots' content='noindex,follow' />

    <style type="text/css" id="wp-custom-css">
        /* @*@mediascreenand(max-width:390px){.page-id-6.hero-fancybox.fgb-button+.js-fancybox.ml-3{margin-top:1rem;margin-right:1rem;margin-left:0!important;}}*@.shop-classic-clients .u-clients {
            max-width: unset;
        } */

        .page-id-6 .news-blog-section .u-slick__pagination:not(.u-slick__pagination--block) {
            display: flex !important;
        }

        .page-template-template-login.woocommerce-page .u-header--bg-transparent {
            background-color: unset;
        }

        .page-template-template-login.woocommerce-page .u-header--abs-top+#content {
            padding-top: 0 !important;
        }
    </style>
    <script>
        /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
        (function (w) {
            "use strict"; if (!w.loadCSS) { w.loadCSS = function () { } }
            var rp = loadCSS.relpreload = {}; rp.support = (function () {
                var ret; try { ret = w.document.createElement("link").relList.supports("preload") } catch (e) { ret = !1 }
                return function () { return ret }
            })(); rp.bindMediaToggle = function (link) {
                var finalMedia = link.media || "all"; function enableStylesheet() { link.media = finalMedia }
                if (link.addEventListener) { link.addEventListener("load", enableStylesheet) } else if (link.attachEvent) { link.attachEvent("onload", enableStylesheet) }
                setTimeout(function () { link.rel = "stylesheet"; link.media = "only x" }); setTimeout(enableStylesheet, 3000)
            }; rp.poly = function () {
                if (rp.support()) { return }
                var links = w.document.getElementsByTagName("link"); for (var i = 0; i < links.length; i++) { var link = links[i]; if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) { link.setAttribute("data-loadcss", !0); rp.bindMediaToggle(link) } }
            }; if (!rp.support()) { rp.poly(); var run = w.setInterval(rp.poly, 500); if (w.addEventListener) { w.addEventListener("load", function () { rp.poly(); w.clearInterval(run) }) } else if (w.attachEvent) { w.attachEvent("onload", function () { rp.poly(); w.clearInterval(run) }) } }
            if (typeof exports !== "undefined") { exports.loadCSS = loadCSS }
            else { w.loadCSS = loadCSS }
        }(typeof global !== "undefined" ? global : this))
    </script>

    <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinPriceBlock.js"></script>
    <!-- @* <script src="scripts/scripts.js?ver=2.2.0"></script> *@ -->
    <script src="scripts/chart-crypto.js?ver=2.2.0"></script>
    <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>

    <script data-cfasync="false" src="//cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script defer type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
</body>
<!-- <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.peity.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script> src="assets/js/interops.js"</script>  -->


</html>